<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<title>Testeur d'expressions régulières JavaScript -- Le Coin Web de QuentinC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-Language" content="fr" />
<meta name="description" content="Cette page vous permettra de générer, tester et vous familiariser avec les expressions régulières JavaScript" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="../styles/jalist.css" rel="stylesheet" type="text/css">
<meta name="author" content="QuentinC" />




<script type="text/javascript">
<!--
function aidemem () {
var x = document.getElementById("aidemem_div");
if (x.style.display == "block") x.style.display = "none";
else x.style.display = "block";
}
function tabstat (tab) {
var s = 0.0;
var b = false;
var x = new RegExp("^\\s*$");
for (var i=0; i < tab.length; i++) {
b|=x.test(tab[i]);
s += tab[i].length;
}
s/=tab.length;

var t = [b,s];
return t;
}

var reg = null, lastStrReg = null, strReg = "", options = "";
function valider (form) {
var f = form.elements;
strReg = f["regex"].value;
var str = f["str"].value;
var mode = f["mode"].options[f["mode"].selectedIndex].text;
var repl = f["repl"].value;
options = "";

if (f["global"].checked) options += "g";
if (f["no_case"].checked) options += "i";

var showTips = f["show_tips"].checked;

if (lastStrReg != strReg || !f["reset_always"].checked || mode!="exec") {
try {
reg = new RegExp(strReg, options);
} catch (e) {
var msg = e.message;

if (f["error_detail"].checked) {
var MSG_CROCHET_GAUCHE = "Vous avez oublié de fermer une classe de caractères dans votre expression régulière, il vous manque donc un crochet fermant dans celle-ci.";
var MSG_CROCHET_DROITE = "Vous avez oublié d'ouvrir un crochet pour une classe de caractères ou vous avez mis un crochet fermant en trop.";
var MSG_PARENT_DROITE = "Vous avez oublié de fermer une parenthèse dans votre expression régulière.";
var MSG_PARENT_GAUCHE = "Vous avez oublié d'ouvrir une parenthèse ou bien vous avez mis une parenthèse fermante en trop";
var MSG_QUANTIFICATEUR = "Vous avez mis un quantificateur en trop. Par quantificateur, il faut entendre par là un des caractères + * ou des nombres entre accolades {x,x} {x,} ou {x}. Cette erreur peut être due également à un caractère spécial que vous auriez oublié d'échapper à l'aide d'un backslash \\ .";
var MSG_PLAGE_CAR = "Vous avez défini un intervalle de caractères incorrect. Un intervalle de caractères se définit par un caractère de début, un tiret et un caractère de fin. Vérifiez que les caractères délimiteurs soient des lettres de méme casse ou des chiffres, et "
+ "Vérifiez également que le caractère de fin ne précéde pas alphabètiquement celui de début.";
var MSG_SYNTAXE = "Vous avez commis une erreur de syntaxe dans votre expression régulière. Vérifiez que toutes les parenthèses, crochets et accolades sont présentes par paires, Vérifiez également que tous les caractères qui doivent être échappés par un backslash (\\) le sont réellement, Vérifiez aussi " + 
"que vous n'avez pas égaré un caractère spécial...";
var MSG_BACKSLASH = "Un caractère backslash \\ sans fonction particulière se trouve dans l'expression régulière.";

switch (e.message) {
case "']' attendu dans l'expression régulière" :
msg = MSG_CROCHET_GAUCHE;
break;
case "'[' attendu dans l'expression régulière" :
msg = MSG_CROCHET_DROITE;
break;
case "')' attendu dans l'expression régulière" :
case "unterminated parenthetical" :
case "unmatched ) in regular expression" :
msg = MSG_PARENT_DROITE;
break;
case "'(' attendu dans l'expression régulière" :
msg = MSG_PARENT_GAUCHE;
break;
case "Quantificateur inattendu" :
msg = MSG_QUANTIFICATEUR;
break;
case "Plage incorrecte dans le jeu de caractères" :
case "invalid range in character class" :
msg = MSG_PLAGE_CAR;
break;
case "Erreur de syntaxe dans l'expression régulière":
msg = MSG_SYNTAXE;
break;
case "trailing \\ in regular expression" :
msg = MSG_BACKSLASH;
break;
}
if (e.message.indexOf("unterminated character class")==0) msg = MSG_CROCHET_GAUCHE;
if (e.message.indexOf("invalid quantifier")==0) msg = MSG_QUANTIFICATEUR;
}
document.getElementById("res").innerHTML = "<em>Erreur : </em><br />"+msg;
return;
}
}
lastStrReg = strReg;
var res = "<p>";
try {
switch (mode) {
case "test" :
var b = reg.test(str);
res = (b? "La Chaine coincide avec l'expression régulière":"La Chaine ne coincide pas avec l'expression régulière");

if (showTips) {
if (strReg.charAt(0) != '^' && strReg.charAt(strReg.length-1) != '$' && (new RegExp("^"+strReg+"$")).test(str)!=b) 
res += "<br />Avez-vous pensé aux délimiteurs de début de fin de Chaine ^et $ ?";

if (strReg.charAt(0) == '^' && strReg.charAt(strReg.length-1) == '$' && ("+?*}").indexOf(strReg.charAt(strReg.length-2))==-1 && (new RegExp(""+strReg.substring(0,strReg.length-1)+"+$")).test(str)!=b)
res += "<br />Avez-vous mis le bon quantificateur ?";
}
break;
case "exec":
var str2 = reg.exec(str);
if (!str2) {
if (f["reset_always"].checked) {
res = "Aucune occurence n'a étée trouvée après la dernière recherche.";
if (showTips) res += "<br />Avez-vous pensé à remettre à zéro l'expression régulière grâce au bouton <em>reset</em> ?";
}
else res = "Aucune occurence de l'expression régulière n'a étée trouvée dans la Chaine.";
}
else {
if (f["reset_always"].checked) res = "Une occurence de l'expression régulière a étée trouvée dans la Chaine : <var>" + str2 + "</var>";
else res = "La première occurence de l'expression régulière dans la Chaine est <var>" + str2 + "</var>";
}
break;
case "search" :
var i = str.search(reg);
if (i == -1) res = "L'expression régulière n'a pas été trouvée dans la Chaine.";
else 
{
if (reg.lastIndex)
res = "La première occurence de l'expression régulière se trouve en position " +i + ". La sous-Chaine trouvée va des caractères " +i + " à " + reg.lastIndex + ", ce qui correspond à <var>" + str.substring(i,reg.lastIndex) + "</var>";
else
res = "La première occurence de l'expression régulière se trouve en position " +i ;
}
break;
case "replace" :
var str2 = str.replace(reg, repl);
if (str2 == str) 
{
res="Aucune occurence de la Chaine d'origine n'a étée remplacée. Vérifiez votre expression régulière.";
if (showTips) res += "<br />Avez-vous utilisé les bonnes classes de caractères et les bons quantificateurs ?";
}
else {
res = "La Chaine d'origine <var>"+str+"</var> a étée remplacée par <var>"+str2+"</var>.";
if (showTips && (new RegExp("\\$[0-9]", "g")).test(str2)) res += "<br />Avez-vous vérifié vos parenthèses capturantes ?";
}
break;
case "match":
var tab = str.match(reg);
if (tab.length == 0) 
{
res = "Aucune partie de la Chaine ne satisfait le motif de l'expression régulière. ";
if (showTips) res += "<br />Avez-vous utilisé les bonnes classes de caractères et les bons quantificateurs ?";
}
else if (tab.length == 1) 
{
res = "Une seule occurence de l'expression régulière a étée trouvée dans la Chaine : <var>" + tab[0] + "</var>";
if (showTips) {
if (options.indexOf("g")==-1 && (new RegExp(strReg, options+"g")).match(str).length >= 2) res += "<br />Avez-vous activé les bonnes options pour votre expression régulière ?";
else res += "<br />Avez-vous utilisé les bons quantificateurs et les bonnes classes de caractères ?";
}
}
else {
res = "" + tab.length + " occurences de l'expression régulière ont été trouvées dans la Chaine : <br />";
for (var i=0; i < tab.length; i++) { res += ""+(i+1)+". " + tab[i] + "<br />"; }

if (showTips) {
res += "<br />";
var stat = tabstat(tab);
if (stat[0]) {
res += "<br />Certains éléments du tableaux sont des Chaines vides ou ne contiennent que des espaces. D'après-vous, est-ce normal ? Si la réponse est négative, Vérifiez le motif de votre expression régulière, en " 
+ "particulier les quantificateurs utilisés, car c'est souvent un problème de quantificateurs."; }
if (stat[1] >= 0.3 && stat[1] <= 1.15) res += "<br />Chaque élément du tableau ou presque ne comporte qu'une ou deux lettres. Est-ce normal ? Si la réponse est non, Vérifiez votre expression régulière et spécialement les quantificateurs,  car le problème se situe souvent au niveau des quantificateurs.";
}} break;
case "split":
var tab = str.split(reg);
if (tab.length <= 1) {
res = "La Chaine d'origine n'a pas étée segmentée. Vérifiez l'expression régulière.";
if (showTips) res += "<br />Avez-vous utilisé les bonnes classes de caractères, les bons quantificateurs ?";
}
else {
res = "La Chaine d'origine a étée segmentée en " + tab.length + " parties : <br />";
for (var i=0; i < tab.length; i++) { res += ""+(i+1)+". " + tab[i] + "<br />"; }
if (showTips) {
res += "<br />";
var stat = tabstat(tab);
if (stat[0]) {
res += "<br />Certains éléments du tableaux sont des Chaines vides ou ne contiennent que des espaces. D'après-vous, est-ce normal ? Si la réponse est négative, Vérifiez le motif de votre expression régulière, en " 
+ "particulier les quantificateurs utilisés, car c'est souvent un problème de quantificateurs."; }
if (stat[1] >= 0.3 && stat[1] <= 1.15) 
res += "<br />Chaque élément du tableau ou presque ne comporte qu'une ou deux lettres. Est-ce normal ? Si la réponse est non, Vérifiez votre expression régulière et spécialement les quantificateurs,  car le problème se situe souvent au niveau des quantificateurs.";
}} break;
}

} catch (e) {
res += "<br /><br /><em>Erreur</em> rencontrée lors de l'analyse de l'expression régulière " + e.message;
}

if (f["res_html"].checked) {
res = res.split("&").join("&amp;").split("<").join("&lt;").split(">").join("&gt;");
var x = new RegExp("&lt;(br|br /|em|/em|var|/var)&gt;", "g");
res = res.replace(x, "<$1>");
}
//res += "</p><p>Code JavaScript correspondant<br /><br />";

//var code = 
//"Notation abrégée : <em>/" + strReg.replace(/\//g, "\\/") + "/" + options + "</em>"
//+ "<br />Notation conventionnelle : <em>new RegExp(\"" + strReg.replace(/\\/g, "\\\\") + "\", \"" + options + "\");</em><br /><br />";
//res += code;
res += "</p>";
document.getElementById("res").innerHTML  = res;
}
// -->
</script>
</head>

<body>
<div id="conteneur">

<div id="contenu"><p id="locali">

<div id="page">
<h2>Testeur d'expression régulière</h2>
<noscript><p>JavaScript est <em>indispensable</em> au fonctionnement de cet outil. Si vous l'aviez désactivé, vous devez le réactiver.
</p></noscript>

<form id="f" action="javascript:valider(this);" onsubmit="valider(this); return false;"><p>

<!--<label class="fixedWidth" for="str">Chaine d'entrée : </label><input type="text" id="str" name="str" value="Bonjour!" size="60" onfocus="this.select();" />-->
<label class="fixedWidth" for="str">Chaine d'entrée : </label><textarea cols="60" id="str" name="str" onfocus="this.select();">Bonjour!</textarea>
<!--</p><p><label class="fixedWidth" for="regex">Expression régulière : </label><input type="text" size="90" id="regex" name="regex" value="[a-zA-Z0-9]+" onfocus="this.select();" />-->
</p><p><label class="fixedWidth" for="regex">Expression régulière : </label><textarea cols="60" id="regex" name="regex" onfocus="this.select();">[a-zA-Z0-9]+</textarea>

</p><p><input type="hidden" id="repl" name="repl" disabled="disabled" size="30" value="{$1}" />
</p><p><label class="fixedWidth" for="mode">Opération à effectuer : </label>

<select id="mode" name="mode" disabled="disabled" onchange="this.form.elements['repl'].disabled = (this.options[this.selectedIndex].text!='replace');">
<option>test</option>
</select>

<input type="hidden" id="no_case" name="no_case" /><label for="no_case"></label>
<input type="hidden" id="global" name="global" checked="checked" /><label for="global"></label>
<input type="hidden" id="reset_always" name="reset_always" checked="checked" /><label for="reset_always"></label>
<input type="hidden" name="show_tips" id="show_tips" checked="checked" /><label for="show_tips"></label>
<input type="hidden" id="error_detail" name="error_detail" checked="checked" /><label for="error_detail"></label>
<input type="hidden" id="res_html" name="res_html" checked="checked" /><label for="res_html"></label>
</p><p><span class="fixedWidth">&nbsp;</span>

<button type="submit" accesskey="t">Tester l'expression régulière maintenant</button>
</p></form>

<p>Résultat : </p>
<div id="res">
(Pas de résultat)
</div>

<p><a href="javascript:aidemem();">Afficher/Masquer l'aide mémoire des expressions régulières</a></p>

<div id="aidemem_div">
<h2>Aide mémoire des expressions régulières</h2>
<h3>Définition des classes de caractères</h3>
<table summary="Exemples de classes de caractères">
<thead>
<tr><th>Exemple</th><th>Signification</th></tr></thead>
<tbody>
<tr><td>(xyz)</td><td>Trouver la séquence xyz</td></tr>
<tr><td>x</td><td>Trouver le caractère x</td></tr>
<tr><td>[xyz]</td><td>N'importe lequel des trois : x, y, ou z</td></tr>
<tr><td>[xyz]</td><td>N'importe lequel des trois : x, y, ou z</td></tr>
<tr><td>[^xyz]</td><td>N'importe quel caractère sauf x, y, ou z</td></tr>
<tr><td>[a-z]</td><td>N'importe quel caractère de a à z minuscule</td></tr>

<tr><td>[^a-z]</td><td>N'importe quel caractère sauf une lettre minuscule de a à z</td></tr>
<tr><td>[a-fm-w]</td><td>N'importe quel caractère de a à f ou de m à w inclus</td></tr>
<tr><td>[^0-9A]</td><td>N'importe quel caractère sauf les chiffres de 0 à 9 ou la lettre A majuscule</td></tr>
</tbody></table>
<h3>Quantificateurs</h3>
<table summary="Les principaux quantificateurs">
<thead><tr><th>Quantificateur</th><th>Signification</th></tr></thead><tbody>
<tr><td>?</td><td>0 ou 1 fois</td></tr>

<tr><td>+</td><td>Autant de fois que possible, mais 1 fois au moins</td></tr>
<tr><td>*</td><td>Autant de fois que possible, entre 0 et l'infini</td></tr>
<tr><td>{4}</td><td>Strictement 4 fois</td></tr>
<tr><td>{4,}</td><td>Autant de fois que possible, mais au moins 4 fois</td></tr>
<tr><td>{,4}</td><td>Entre 0 et 4 fois</td></tr>
<tr><td>{4,7}</td><td>Entre 4 et 7 fois</td></tr>

</tbody></table>
<h3>Autres caractères spéciaux</h3>
<table summary="Autres caractères spéciaux d'une expression régulière">
<thead><tr><th>caractère(s)</th><th>Signification</th></tr></thead><tbody>
<tr><td>.</td><td>N'importe quel caractère</td></tr>
<tr><td>\w</td><td>N'importe quel caractère affichable</td></tr>
<tr><td>\d</td><td>N'importe quel chiffre entre 0 et 9</td></tr>
<tr><td>\D</td><td>Attention à la majuscule : N'importe quel caractère sauf les chiffres de 0 à 9</td></tr>

<tr><td>\s</td><td>N'importe quel caractère d'espacement (espace, tabulation, saut de ligne, etc)</td></tr>
<tr><td>\S</td><td>Attention à la majuscule : N'importe quel caractère sauf un caractère d'espacement</td></tr>
<tr><td>^</td><td>En début d'expression : Indique le début de la chaîne d'entrée</td></tr>
<tr><td>$</td><td>A la fin de l'expression : Indique la fin de la chaîne d'entrée</td></tr>
<tr><td>\\</td><td>caractère littéral backslash</td></tr>
</tbody></table>

<h3>Exemples</h3>
<table summary="Exemple 1" border=1>
<thead>
<tr><th>Expression rationnelle</th><th>Chaîne valide</th><th>Chaîne invalide</th></tr></thead>
<tbody>
<tr><td>^[MS]{1}32S{1}[0-9]{5}$</td>
<td>M32S10008<br />S32S43785<br /></td>
<td>T32S10008<br />S31S10008<br />MM32S10008<br /></td></tr>

<tr><td>^[A-Z]$</td>
<td>A<br />B<br /></td>
<td>AA<br />AB<br />BB<br /></td></tr>

<tr><td>^[A-Z]+$</td>
<td>ESSAI<br />UNMOTS<br /></td>
<td>Essai<br />ESSAI AVEC ESPACE<br />ESSAI_AVEC_<br /></td></tr>

<tr><td>Etc...</td><td>Etc...</td><td>Etc...</td></tr>

</tbody></table>

</div>

<p id="localiFoot">

</p>
<!-- Fin div page --></div>
<!-- Fin div contenu --></div> 

<!-- Fin div conteneur global --></div>
</body>
</html>
